server.port:8082
server.servlet.context-path=/inventoryService
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-group

spring.kafka.producer.ack=1
spring.kafka.consumer.enableAutoCommit=false



spring.datasource.url=jdbc:mysql://localhost:3306/Inventory_Service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update