# Saga_Elastic_React_Project

./: README.md  ReadMe.txt  createUserDataBase.sql  create_InventoryServiceDataBase.sql  create_dataBase.sql
AdminServer/: pom.xml
AdminServer/src/main/java/com/segaExamples/: Main.java  SecurityConfig.java
AdminServer/src/main/resources/: application.properties
ApiGatewayService/: pom.xml
ApiGatewayService/src/main/java/com/segaExamples/eureka/apiGateway/: ApiGateWayStartUp.java
ApiGatewayService/src/main/resources/: application.yml
ElasticService/: pom.xml
ElasticService/src/main/java/com/segaExamples/ElasticService/: ElasticServiceStartUP.java
ElasticService/src/main/java/com/segaExamples/ElasticService/Dao/: ElasticDao.java  ElasticDaoImpl.java
ElasticService/src/main/java/com/segaExamples/ElasticService/config/: ElasticsearchConfig.java
ElasticService/src/main/java/com/segaExamples/ElasticService/controllers/: ElasticInventoryController.java
ElasticService/src/main/java/com/segaExamples/ElasticService/services/: ElasticInventoryService.java
ElasticService/src/main/resources/: application.properties
EurekaService/: pom.xml
EurekaService/src/main/java/com/segaExamples/eureka/serviceDiscovery/: EurekaServerApplication.java
EurekaService/src/main/resources/: application.properties
InventoryService/: pom.xml
InventoryService/src/main/java/com/segaExamples/InventoryService/: InventoryServiceStartUP.java
InventoryService/src/main/java/com/segaExamples/InventoryService/Repositories/: InventoryRepository.java  ItemTransactionRepository.java
InventoryService/src/main/java/com/segaExamples/InventoryService/configuration/: CacheManagerConfig.java  HazelcastConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
InventoryService/src/main/java/com/segaExamples/InventoryService/controler/: DataBaseItemController.java  ElasticItemController.java  ElasticRestService.java
InventoryService/src/main/java/com/segaExamples/InventoryService/model/: InventoryDetailsTable.java  InventoryTransaction.java
InventoryService/src/main/java/com/segaExamples/InventoryService/service/: CacheService.java  OrderEventReceiverListener.java  ProcessElasticInventoryItems.java  ProcessItemInventory.java  ProcessOrders.java
InventoryService/src/main/resources/: application.properties
Order_Service/: pom.xml
Order_Service/src/main/java/com/segaExamples/OrderService/: OrderServiceAppStartUp.java
Order_Service/src/main/java/com/segaExamples/OrderService/Repositories/: OrderRepositories.java
Order_Service/src/main/java/com/segaExamples/OrderService/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Order_Service/src/main/java/com/segaExamples/OrderService/controllers/: OrderController.java
Order_Service/src/main/java/com/segaExamples/OrderService/models/: Items.java  Orders.java
Order_Service/src/main/java/com/segaExamples/OrderService/service/: OrderEventPublisher.java  OrderService.java
Order_Service/src/main/resources/: application.properties
PaymentService/: pom.xml
PaymentService/src/main/java/com/segaExamples/PaymentService/: PaymentServiceAppStartUp.java
PaymentService/src/main/java/com/segaExamples/PaymentService/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
PaymentService/src/main/java/com/segaExamples/PaymentService/models/: Payments.java
PaymentService/src/main/resources/: application.properties
Sega_common_Service/: pom.xml
Sega_common_Service/src/main/java/com/segaExamples/commonService/: Main.java
Sega_common_Service/src/main/java/com/segaExamples/commonService/events/: OrderEvents.java
Sega_common_Service/src/main/java/com/segaExamples/commonService/models/: InventoryDetailsElastic.java  InventoryTransaction.java
Sega_common_Service/src/main/java/com/segaExamples/commonService/utils/: ElasticException.java  OrderStatus.java
UserService/: pom.xml
UserService/src/main/java/com/segaExamples/UserService/: UserServiceStartUp.java
UserService/src/main/java/com/segaExamples/UserService/Filters/: AuthoritiesLoggingAtFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
UserService/src/main/java/com/segaExamples/UserService/Repository/: UserDetailsRepository.java  (+1 more)
UserService/src/main/resources/: application.properties
sega_react_ui/: package-lock.json  package.json
sega_react_ui/src/: App.css  App.js  MyGlobalContext .tsx  index.js
sega_react_ui/src/components/: AddItems.tsx  AddOrders.tsx  ItemDisplayGrid.tsx  ItemSelectionPanel.tsx  MainNavBar.tsx  OrderItems.tsx  SearchItemGrid.tsx  SearchItems.tsx  SearchPanel.tsx
sega_react_ui/src/modal/: AppAlert.tsx  LoginModal.css  LoginModal.tsx  SignUpModal.tsx  UploadItemModal.tsx
sega_react_ui/src/models/: InventoryTransaction.tsx  ItemLookUpResponse.tsx  OrderItemObject.tsx  SearchCriteria.tsx  User.tsx  UserDetails.tsx  itemDetails.tsx  models.ts
sega_react_ui/src/routes/: AppRoutes.tsx
sega_react_ui/src/service/: GridConstant.tsx  HttpService.tsx
sega_react_ui/src/styles/: styled-toast.tsx
(+11 files in other folders)
