server.port:8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-group

spring.application.name=payment-group
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*
