server.port:8083
server.servlet.context-path=/elasticService
spring.application.name=ELASTIC-SERVICE
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/